<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-iL-vZf">
                                <rect key="frame" x="139" y="251" width="97" height="30"/>
                                <state key="normal" title="Go to Scene 2"/>
                                <connections>
                                    <segue destination="od0-fj-3Nm" kind="presentation" identifier="" modalTransitionStyle="crossDissolve" id="Zc5-pW-fSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-uo-HAX">
                                <rect key="frame" x="157.5" y="150" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jYy-uo-HAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UvC-vo-u3P"/>
                            <constraint firstItem="jYy-uo-HAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Yot-P2-aNh" userLabel="Scene1 Label.top = Safe Area.top + 150"/>
                            <constraint firstItem="H0Y-iL-vZf" firstAttribute="top" secondItem="jYy-uo-HAX" secondAttribute="bottom" constant="80" id="tRl-g5-8LW" userLabel="Go to Scene 2.top = Scene1 Label.bottom + 80"/>
                            <constraint firstItem="H0Y-iL-vZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugT-Oe-TX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scene1Label" destination="jYy-uo-HAX" id="hWa-uK-PfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-107"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="Bfb-ag-fwh">
            <objects>
                <viewController id="od0-fj-3Nm" customClass="Scene2ViewController" customModule="Chapter25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kl-jL-u6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-ZT-Rbh">
                                <rect key="frame" x="156" y="150" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-XF-g8E">
                                <rect key="frame" x="133" y="251" width="109" height="30"/>
                                <state key="normal" title="Back to Scene 1"/>
                                <connections>
                                    <segue destination="8cK-E2-4E9" kind="unwind" unwindAction="returnedWithSeque:" id="sbh-gJ-SWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-uU-sk7">
                                <rect key="frame" x="138.5" y="361" width="98" height="30"/>
                                <state key="normal" title="Go to Scene 3"/>
                                <connections>
                                    <segue destination="0y8-RO-7bH" kind="presentation" modalTransitionStyle="crossDissolve" id="xoQ-65-vX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHf-XF-g8E" firstAttribute="centerX" secondItem="6Kl-jL-u6T" secondAttribute="centerX" id="3eS-PQ-xCa"/>
                            <constraint firstItem="YlF-ZT-Rbh" firstAttribute="centerX" secondItem="6Kl-jL-u6T" secondAttribute="centerX" id="84M-Mm-vdw"/>
                            <constraint firstItem="PhO-uU-sk7" firstAttribute="top" secondItem="NHf-XF-g8E" secondAttribute="bottom" constant="80" id="I0d-Ue-L6T"/>
                            <constraint firstItem="YlF-ZT-Rbh" firstAttribute="top" secondItem="mX3-mt-YBn" secondAttribute="top" constant="130" id="ZEC-XE-MmW" userLabel="Scene 2 Label.top = Safe Area.top + 150"/>
                            <constraint firstItem="PhO-uU-sk7" firstAttribute="centerX" secondItem="6Kl-jL-u6T" secondAttribute="centerX" id="ozW-OD-OBB"/>
                            <constraint firstItem="NHf-XF-g8E" firstAttribute="top" secondItem="YlF-ZT-Rbh" secondAttribute="bottom" constant="80" id="zKD-GX-XHv" userLabel="Go to Scene 1.top = Scene 2.bottom + 80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mX3-mt-YBn"/>
                    </view>
                    <connections>
                        <outlet property="scene2Label" destination="YlF-ZT-Rbh" id="h22-0T-nah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvW-jI-etJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8cK-E2-4E9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-107"/>
        </scene>
        <!--Second-->
        <scene sceneID="6gn-nY-V13">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="0y8-RO-7bH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hF-Ik-NCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-107"/>
        </scene>
    </scenes>
</document>
