<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter57" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-2R-rWQ">
                                <rect key="frame" x="44" y="96" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-9e-Ril">
                                <rect key="frame" x="44" y="146" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-98-Mjw">
                                <rect key="frame" x="144" y="117" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-JB-KY8">
                                <rect key="frame" x="144" y="167" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-RO-7cb">
                                <rect key="frame" x="44" y="198" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="d2F-DZ-sFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-n6-GXm">
                                <rect key="frame" x="144" y="219" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDc-RO-7cb" firstAttribute="top" secondItem="9SV-9e-Ril" secondAttribute="bottom" constant="31" id="Fts-3x-NR7"/>
                            <constraint firstItem="9SV-9e-Ril" firstAttribute="top" secondItem="B5I-2R-rWQ" secondAttribute="bottom" constant="29" id="ItF-hB-dJP"/>
                            <constraint firstItem="B5I-2R-rWQ" firstAttribute="leading" secondItem="9SV-9e-Ril" secondAttribute="leading" id="J5N-tw-UYY"/>
                            <constraint firstItem="dDc-RO-7cb" firstAttribute="baseline" secondItem="2oS-n6-GXm" secondAttribute="baseline" id="MBd-Lv-uA1"/>
                            <constraint firstItem="wEA-98-Mjw" firstAttribute="leading" secondItem="cXB-JB-KY8" secondAttribute="leading" id="NdU-HI-fsB"/>
                            <constraint firstItem="9SV-9e-Ril" firstAttribute="baseline" secondItem="cXB-JB-KY8" secondAttribute="baseline" id="O3b-TM-o02"/>
                            <constraint firstItem="wEA-98-Mjw" firstAttribute="trailing" secondItem="cXB-JB-KY8" secondAttribute="trailing" id="RO9-Ad-hKE"/>
                            <constraint firstItem="B5I-2R-rWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="RVc-KP-RLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEA-98-Mjw" secondAttribute="trailing" constant="56" id="SHe-zb-MDD"/>
                            <constraint firstItem="B5I-2R-rWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="YKI-Oc-VTJ"/>
                            <constraint firstItem="2oS-n6-GXm" firstAttribute="leading" secondItem="dDc-RO-7cb" secondAttribute="trailing" constant="58" id="aUd-Ey-kKx"/>
                            <constraint firstItem="cXB-JB-KY8" firstAttribute="trailing" secondItem="2oS-n6-GXm" secondAttribute="trailing" id="kem-XG-jqC"/>
                            <constraint firstItem="9SV-9e-Ril" firstAttribute="leading" secondItem="dDc-RO-7cb" secondAttribute="leading" id="m2s-Ck-OOy"/>
                            <constraint firstItem="cXB-JB-KY8" firstAttribute="leading" secondItem="2oS-n6-GXm" secondAttribute="leading" id="q72-aj-JEU"/>
                            <constraint firstItem="B5I-2R-rWQ" firstAttribute="baseline" secondItem="wEA-98-Mjw" secondAttribute="baseline" id="t9V-Vn-4jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="methodStatus" destination="wEA-98-Mjw" id="Shj-2a-1Jb"/>
                        <outlet property="tapStatus" destination="2oS-n6-GXm" id="bD0-3l-xJD"/>
                        <outlet property="touchStatus" destination="cXB-JB-KY8" id="ONJ-3k-VoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
