<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDL-lW-e06">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chinese Zodiac-->
        <scene sceneID="rUr-sf-foj">
            <objects>
                <tableViewController id="uca-8w-eeM" customClass="ZodiacTableViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P54-Ef-0jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZodiacTableCell" rowHeight="100" id="0JZ-W8-kRM" customClass="ZodiacTableViewCell" customModule="ChineseZodiac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JZ-W8-kRM" id="QT9-Nw-bqL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-uU-rMw">
                                            <rect key="frame" x="30" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0MQ-vt-KJN" userLabel="height = 80"/>
                                                <constraint firstAttribute="width" constant="80" id="1YI-Mb-DfA" userLabel="width = 80"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-ur-2nB">
                                            <rect key="frame" x="175" y="30" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l9V-uU-rMw" firstAttribute="top" secondItem="QT9-Nw-bqL" secondAttribute="top" constant="5" id="AfP-Oc-q74" userLabel="Zodiac Image.top = top + 10"/>
                                        <constraint firstItem="vL0-ur-2nB" firstAttribute="top" secondItem="QT9-Nw-bqL" secondAttribute="top" constant="30" id="GMf-9Z-taQ"/>
                                        <constraint firstAttribute="bottom" secondItem="vL0-ur-2nB" secondAttribute="bottom" constant="30" id="Xqu-Lx-Lce"/>
                                        <constraint firstItem="vL0-ur-2nB" firstAttribute="leading" secondItem="l9V-uU-rMw" secondAttribute="trailing" constant="65" id="cLo-vx-rlL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vL0-ur-2nB" secondAttribute="trailing" constant="150" id="qFi-Fl-GMH"/>
                                        <constraint firstAttribute="bottom" secondItem="l9V-uU-rMw" secondAttribute="bottom" constant="5" id="wgE-hs-psY" userLabel="bottom = Zodiac Image.bottom + 10"/>
                                        <constraint firstItem="l9V-uU-rMw" firstAttribute="leading" secondItem="QT9-Nw-bqL" secondAttribute="leading" constant="30" id="xG8-Ko-hSV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="zodiacImage" destination="l9V-uU-rMw" id="239-vi-P6F"/>
                                    <outlet property="zodiacLabel" destination="vL0-ur-2nB" id="xFZ-Ys-KJb"/>
                                    <segue destination="yrS-Hz-4hM" kind="show" identifier="showAnimalDetails" id="mgD-h0-UlU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uca-8w-eeM" id="VNz-Fk-ccc"/>
                            <outlet property="delegate" destination="uca-8w-eeM" id="g4L-T5-w5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chinese Zodiac" id="p8J-Pk-w9l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqG-Wt-wiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-238.39285714285714"/>
        </scene>
        <!--Animal-->
        <scene sceneID="pZ5-hf-0af">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq0-XB-HPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yrS-Hz-4hM" customClass="ZodiacDetailViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpU-Da-0LO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-qJ-bcE">
                                <rect key="frame" x="117" y="138" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1Sb-JZ-MCe"/>
                                    <constraint firstAttribute="height" constant="180" id="VET-cH-2R1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-Bx-lpX">
                                <rect key="frame" x="166" y="404.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animal names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-V8-mq5">
                                <rect key="frame" x="136" y="348" width="142.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="animal traits" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-nU-7nX">
                                <rect key="frame" x="87" y="455.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2WX-la-pBz"/>
                                    <constraint firstAttribute="width" constant="240" id="Zmr-YK-AOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2G-V8-mq5" firstAttribute="centerX" secondItem="FpU-Da-0LO" secondAttribute="centerX" id="4gy-NQ-z5r"/>
                            <constraint firstItem="2KO-nU-7nX" firstAttribute="top" secondItem="WA4-Bx-lpX" secondAttribute="bottom" constant="30" id="6ln-Fi-2Hk"/>
                            <constraint firstItem="Zzk-qJ-bcE" firstAttribute="top" secondItem="Xje-XA-xxu" secondAttribute="top" constant="50" id="KIn-A3-8Ca"/>
                            <constraint firstItem="Zzk-qJ-bcE" firstAttribute="centerX" secondItem="FpU-Da-0LO" secondAttribute="centerX" id="LLS-qG-dMF"/>
                            <constraint firstItem="d2G-V8-mq5" firstAttribute="top" secondItem="Zzk-qJ-bcE" secondAttribute="bottom" constant="30" id="XA2-h7-jkg"/>
                            <constraint firstItem="2KO-nU-7nX" firstAttribute="centerX" secondItem="FpU-Da-0LO" secondAttribute="centerX" id="YtE-ah-yln"/>
                            <constraint firstItem="WA4-Bx-lpX" firstAttribute="centerX" secondItem="FpU-Da-0LO" secondAttribute="centerX" id="iVi-RC-mQy"/>
                            <constraint firstItem="WA4-Bx-lpX" firstAttribute="top" secondItem="d2G-V8-mq5" secondAttribute="bottom" constant="30" id="vKU-lH-M5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xje-XA-xxu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animal" id="1cj-MZ-dLA"/>
                    <connections>
                        <outlet property="animalImage" destination="Zzk-qJ-bcE" id="Pjb-LX-spG"/>
                        <outlet property="animalName" destination="d2G-V8-mq5" id="bEf-dT-Wht"/>
                        <outlet property="animalTrait" destination="2KO-nU-7nX" id="CT0-FW-6GA"/>
                        <outlet property="birthYears" destination="WA4-Bx-lpX" id="hEV-9D-hGv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1730" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpX-Jh-gTU">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="RDL-lW-e06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDf-5d-f30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uca-8w-eeM" kind="relationship" relationship="rootViewController" id="Vcd-HL-Bcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYa-uM-aOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-238"/>
        </scene>
    </scenes>
</document>
