<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQu-jw-NQG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="9y3-B2-8gl">
            <objects>
                <tableViewController id="nLR-Je-uXD" customClass="EmployeeTableViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x00-HP-Rhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableCell" id="qQY-HM-Ldl" customClass="EmployeeTableViewCell" customModule="Employees" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQY-HM-Ldl" id="Z5m-Lc-omH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-V3-BMk">
                                            <rect key="frame" x="30" y="5" width="130" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Rru-wK-ptg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-9A-M7p">
                                            <rect key="frame" x="185" y="1.5" width="204" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-Ne-xb5">
                                            <rect key="frame" x="185" y="21.5" width="204" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YyU-V3-BMk" firstAttribute="leading" secondItem="Z5m-Lc-omH" secondAttribute="leading" constant="30" id="2gn-1C-xYn"/>
                                        <constraint firstItem="YyU-V3-BMk" firstAttribute="centerY" secondItem="Z5m-Lc-omH" secondAttribute="centerY" id="Rex-rT-R8B"/>
                                        <constraint firstAttribute="trailing" secondItem="tOY-9A-M7p" secondAttribute="trailing" constant="25" id="UEb-q1-Y6H"/>
                                        <constraint firstItem="tOY-9A-M7p" firstAttribute="centerY" secondItem="Z5m-Lc-omH" secondAttribute="centerY" constant="-10" id="Yq6-q4-3Qh"/>
                                        <constraint firstItem="YyU-V3-BMk" firstAttribute="top" secondItem="Z5m-Lc-omH" secondAttribute="top" constant="5" id="ZEA-X5-dGP" userLabel="Employee Image.top = top + 3"/>
                                        <constraint firstItem="8Bp-Ne-xb5" firstAttribute="leading" secondItem="YyU-V3-BMk" secondAttribute="trailing" constant="25" id="cNO-VY-agd"/>
                                        <constraint firstAttribute="bottom" secondItem="YyU-V3-BMk" secondAttribute="bottom" constant="5" id="eTx-ZC-KMe" userLabel="Employee Image.bottom = bottom + 5"/>
                                        <constraint firstAttribute="trailing" secondItem="8Bp-Ne-xb5" secondAttribute="trailing" constant="25" id="fDf-Pa-ypN"/>
                                        <constraint firstItem="tOY-9A-M7p" firstAttribute="leading" secondItem="YyU-V3-BMk" secondAttribute="trailing" constant="25" id="lY5-0g-PVa"/>
                                        <constraint firstItem="8Bp-Ne-xb5" firstAttribute="centerY" secondItem="Z5m-Lc-omH" secondAttribute="centerY" constant="10" id="w6M-xo-zic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="employeeImage" destination="YyU-V3-BMk" id="t5Z-aq-pqe"/>
                                    <outlet property="employeeLabel" destination="tOY-9A-M7p" id="Lii-q0-hGS"/>
                                    <outlet property="employeeTitle" destination="8Bp-Ne-xb5" id="jLI-yj-A3w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLR-Je-uXD" id="wr9-bG-gEa"/>
                            <outlet property="delegate" destination="nLR-Je-uXD" id="Z4M-0O-djU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="FOr-4E-jWs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0t-3F-kN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="-63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ2-a3-zGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQu-jw-NQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="exK-CF-Z6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLR-Je-uXD" kind="relationship" relationship="rootViewController" id="4R9-ml-Xup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxd-xW-D90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="-63.616071428571423"/>
        </scene>
    </scenes>
</document>
